protos/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/vyantik/auth-jwt-grpc/protos/sso";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
    bytes avatar = 4;
}

message RegisterResponse {
    int64 id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    string user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}